<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* header style */
        header{
            height:100px;
            width:100%;
            background-color:#333;
            color:aliceblue;
        }
        h1{
            text-align:center;
        }
        nav{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-evenly;
        }
        /* main style */
        main{
            height:400px;
            width:90%;
            margin:5% auto;
            background-color: #f7f5ff;
            border-radius:5%;
            display:flex;
            flex-wrap:wrap;
            justify-content: space-evenly;

        }
        .inform{
            height:min-content;
            width:40%;
            border-radius:5%;
        }
        h2{
            margin-top:30%;
        }
        a{
            text-decoration: none;
            color:black;
            font-size: larger;
        }
        a:hover{
            color:blue;
            text-decoration: underline;
            font-weight: 100;
        }
        .image{
            background-image: url("image.png.jpeg");
            height:20rem;
            width:20rem;
            border:2px solid black;
            border-radius:50%;
            margin-top:3%;
            object-fit: inherit;
        }
        /* footer style */
        footer{
            height:60px;
            width:100%;
            text-align:center;
            color:aliceblue;
            background-color: #333;
            margin-top:20%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio Website</h1>
         <nav>
                <a href="/home"> <i  class="fa-solid fa-house" style="color: #f7f5ff;"></i></a>
                <a href="/about"><i  class="fa-solid fa-user" style="color: #f6f7f9;"></i></a>
                <a href="/project"><i class="fa-solid fa-table-list" style="color: #f5f5f5;"></i></a>
                <a href="/contact"><i class="fa-solid fa-phone" style="color: #fafcff;"></i></a>
        </nav>
    </header>
    <main>
        <div class="infor">
            <h2>Hi I'm Deepak Kundu</h2>
            <p>Hello! I'm a web developer with a passion<br> for creating beautiful and functional websites.</p>
            <br>
            <pre><a href="/about">About Me</a>   <a href="/project">Projects</a>   <a href="/contact">Contact Me</a></pre>
        </div>
        <div class="image">
            <img src="">
        </div>
    </main>
    <footer>
                <p>&copy; 2025 My Portfolio</p>

    </footer>
</body>
</html>